<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/js.js"></script>
    </head>
    <body>

    	<div class="nav">

    		<div class="nav2 gWidth clearfix">

    			<p class="fl"><a href="" class="a1">亲，请登录<span class="s1">免费注册</span></a></p>


				<ul class="fr u1">
					<li class="l1">
						<a href="" class="beijing">我的淘宝</a>
						<ul class="u2">
							<li><a href="">已买到的宝贝</a></li>
							<li><a href="">我的足迹</a></li>
						</ul>
					</li>

					<li class="l2"><span class="s2"><a href="" class="beijing2">购物车</a></span></li>

					<li class="l3">
						<a href="" class="beijing">收藏夹</a>
						<ul class="u3">
							<li><a href="">收藏的宝贝</a></li>
							<li><a href="">收藏的店铺</a></li>
						</ul>
					</li>

					<li class="l4"><a href="" class="beijing">我要逛</a></li>

					<li class="l5">
						<a href="" class="beijing">卖家中心</a>
						<ul class="u4">
							<li><a href="">免费开店</a></li>
							<li><a href="">已卖出的宝贝</a></li>
							<li><a href="">出售中的宝贝</a></li>
							
						</ul>
					</li>

					<li class="l6"><a href="">手机版</a></li>
					<li class="l7"><a href="">联系客服</a></li>

					<li class="l8">
						<a href="" class="beijing">网站导航</a>
						<ul class="u5">
							<li><a href="">主题市场</a></li>
							<li><a href="">特色市场</a></li>
						</ul>
					</li>
				</ul>


    		</div>
    	</div>




    	<div class="saoma gWidth clearfix">
    		<div class="img fl">
    			<img src="images/f6.png" height="58" width="141" alt="">
    		</div>




    		<div class="d fl">
    			<div class="dd fl">


	    			<div class="biaodan fl">
		    			<div class="se1 fl">
			    			<select class="se">
			    				<option>宝贝</option>
			    				<option>宝贝</option>
			    				<option>宝贝</option>
			    				<option>宝贝</option>
			    			</select>

		    			</div>

		    			<div class="anniu fl">
		    				<input type="text" class="int" placeholder="请输入要查询的关键词" onfocus="this.placeholder=''">
		    				<input type="button" value="搜索" class="int2">
		    			</div>
	    			</div>

	    			<p class="p1 fl">短靴新品 卫衣 <span>秋款连衣裙</span> 长袖打底 针织开衫 打底裤 童装汇 男人装 更多</p>
	

    			</div>
				
					<p class="p2 fr">高级</p>
					<p class="p3 fr">搜索</p>

    		</div>
    	</div>



    	<div class="content gWidth clearfix">

    		<div class="conLeft fl">

    			<h4>商品服务类</h4>
    			<ul>
    					<li>服装内衣</li>
    					<li>鞋包配饰</li>
    					<li>运动户外</li>
    					<li>珠宝手表</li>
    					<li>手机数码</li>
    					<li>家电办公</li>
    					<li>护肤彩妆</li>
    					<li>母婴用品</li>
    					<li>家纺居家</li>
    					<li>家居建材</li>
    					<li>美食特产</li>
    					<li>日用百货</li>
    					<li>汽车摩托</li>
    					<li>文化娱乐</li>
    					<li>本地生活</li>
    					<li>虚拟服务</li>

    			</ul>

				</div>

    		</div>


    		<div class="conRight fl">
    			<div class="top clearfix">
    				<ul class="clearfix fl u1">
    					<li><a href="">天猫</a></li>
    					<li><a href="">聚划算</a></li>
    					<li><a href="">超市</a></li>
    				</ul>
					<ul class="u2 fl">
						<li><a href="">拍卖</a></li>
						<li><a href="">一淘网</a></li>
						<li><a href="">电器城</a></li>
						<li><a href="">Hitao妆扮</a></li>
						<li><a href="">旅行</a></li>
						<li><a href="">云手机</a></li>
						<li><a href="">特色中国</a></li>
					</ul>
					<p class="p1 fr"><a href="">消费者保障</a></p>
    			</div>

    			<div class="banner fl">
    				<img src="images/f16.png" height="482" width="689" alt="">
    			</div>



				<div class="xuanxiang fl">
					<ul class="clearfix uu" id="uu">
						<li><a href="###">公告</a></li>
						<li class="active"><a href="#">规则</a></li>
						<li><a href="###">论坛</a></li>
						<li><a href="###">安全</a></li>
						<li><a href="###">公益</a></li>
					</ul>

					<ul class="u2">
						<li class="l1"><a href="">最受赞赏公司阿里折桂</a></li>
						<li><a href="">新一代好友互动“来往”</a></li>
						<li><a href="">来往九大特色功能来袭</a></li>
						<li><a href="">淘字号服务开放申请了！</a></li>
					</ul>
					<div class="img2">
						<img src="images/f17.png" height="114" width="290" alt="">
					</div>
					<div class="img3">
						<img src="images/f18.png" height="279" width="290" alt="">
					</div>
				</div>

    		</div>
    		
    	

    	<div class="content2 gWidth">
    		<img src="images/f19.png" height="67" width="1190" alt="">
    	</div>
    	<div class="wanneng">
    			<h1>万能的淘宝</h1>
    			<p>下面有24个特色市场等你来逛哦！</p>

    	</div>
    	<div class="shi">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>
    	<div class="tao">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	<div class="nanren">
    	<h4>淘宝男人</h4>
    	<h3></h3>
    	<img src="images/q6.png" height="133" width="121" alt="">
    	<p>学明星，爱穿爱打扮！</p>
    	<ul>
    		
    		<li>秋装|</li>
    		<li>男鞋</li>
    		<li>数码控|</li>
    	</ul>
    	<div class="pao">
    	<div class="pao1">
    	<h5>泡妞秘籍</h5>
    	<p>吃穿玩全攻略！</p>
    	<img src="images/q7.png" height="68" width="73" alt="">
    </div>

    	<div class="chao">
    	<h5>潮男手册</h5>
    	<p>屌丝男变身记！</p>
    	<img src="images/q8.png" height="68" width="73" alt="">

    	</div>    			
    	</div>    			
    	</div>
    	<div class="tao2">
    	<h4>淘宝运动</h4>
    	<h3></h3>
    	<img src="images/q9.png" height="124" width="168" alt="">
    	<div class="yi">
    	<h5>一览众山小</h5>
    	<p>金秋登山好时节</p>
    </div>
    <div class="qi">
 <img src="images/q10.png" height="70" width="70" alt="">
 <ul>
 		<li>奇舞飞扬</li>
 		<li><span>爱淘抽奖</span></li>
 		<li><span>组队月半</span></li>

 </ul>
</div>
  <div class="qi1">
 <img src="images/q11.png" height="70" width="70" alt="">
 <ul>
 		<li>奇舞飞扬</li>
 		<li><span>爱淘抽奖</span></li>
 		<li><span>组队月半</span></li>

 </ul>


</div>
    </div>
    <div class="shi1">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>
    	<div class="tao3">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	<div class="nanren1">
    	<h4>淘宝男人</h4>
    	<h3></h3>
    	<img src="images/q6.png" height="133" width="121" alt="">
    	<p>学明星，爱穿爱打扮！</p>
    	<ul>
    		
    		<li>秋装|</li>
    		<li>男鞋</li>
    		<li>数码控|</li>
    	</ul>
    	<div class="pao">
    	<div class="pao1">
    	<h5>泡妞秘籍</h5>
    	<p>吃穿玩全攻略！</p>
    	<img src="images/q7.png" height="68" width="73" alt="">
    </div>
</div>
</div>
<div class="tao4">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	 <div class="shi2">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>
    	<div class="tao5">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	<div class="zong">
    	<div class="shi">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>

    	<div class="tao">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	<div class="nanren">
    	<h4>淘宝男人</h4>
    	<h3></h3>
    	<img src="images/q6.png" height="133" width="121" alt="">
    	<p>学明星，爱穿爱打扮！</p>
    	<ul>
    		
    		<li>秋装|</li>
    		<li>男鞋</li>
    		<li>数码控|</li>
    	</ul>
    	<div class="pao">
    	<div class="pao1">
    	<h5>泡妞秘籍</h5>
    	<p>吃穿玩全攻略！</p>
    	<img src="images/q7.png" height="68" width="73" alt="">
    </div>

    	<div class="chao">
    	<h5>潮男手册</h5>
    	<p>屌丝男变身记！</p>
    	<img src="images/q8.png" height="68" width="73" alt="">

    	</div>    			
    	</div>    			
    	</div>
    	<div class="tao2">
    	<h4>淘宝运动</h4>
    	<h3></h3>
    	<img src="images/q9.png" height="124" width="168" alt="">
    	<div class="yi">
    	<h5>一览众山小</h5>
    	<p>金秋登山好时节</p>
    </div>
    <div class="qi">
 <img src="images/q10.png" height="70" width="70" alt="">
 <ul>
 		<li>奇舞飞扬</li>
 		<li><span>爱淘抽奖</span></li>
 		<li><span>组队月半</span></li>

 </ul>
</div>
  <div class="qi1">
 <img src="images/q11.png" height="70" width="70" alt="">
 <ul>
 		<li>奇舞飞扬</li>
 		<li><span>爱淘抽奖</span></li>
 		<li><span>组队月半</span></li>

 </ul>


</div>
    </div>
    <div class="shi1">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>
    	<div class="tao3">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	<div class="nanren1">
    	<h4>淘宝男人</h4>
    	<h3></h3>
    	<img src="images/q6.png" height="133" width="121" alt="">
    	<p>学明星，爱穿爱打扮！</p>
    	<ul>
    		
    		<li>秋装|</li>
    		<li>男鞋</li>
    		<li>数码控|</li>
    	</ul>
    	<div class="pao">
    	<div class="pao1">
    	<h5>泡妞秘籍</h5>
    	<p>吃穿玩全攻略！</p>
    	<img src="images/q7.png" height="68" width="73" alt="">
    </div>
</div>
</div>
<div class="tao4">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    	 <div class="shi2">
    			<h4>试用</h4>
    			<h3></h3>
    			<img src="images/q3.png" height="143" width="353" alt="">
    			<ul>
    					<li>时尚平板电脑 精选试用</li>
    					<li>修身显瘦！韩版女裙0元</li>

    			</ul>
    			<p>vip专享|</p>
               
                <p>5s免费|</p>
               
                <p>韩西装|</p>

               <p>秋上新|</p>
               
                <p>超开衫|</p>
               
                <p>韩女鞋</p>
                
                
	
    	</div>
    	<div class="tao5">
    	<h4>淘宝女人</h4>
    	<h3></h3>
    	<img src="images/q4.png" height="190" width="166" alt="">
    	<img src="images/q5.png" height="196" width="177" alt="">
    	</div>
    </div>

    	


    



         <div class="zong1">
		<div class="content5 gWidth clearfix">
			<h4>热卖单品</h4>
			<ul class="fr">
				<li><a href="" title="aaa">秋装</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男夹克</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动服</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动装</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动裤</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男卫衣</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男上衣</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">产妇帽</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男棉衣</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">棉马甲</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动服</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动装</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">运动裤</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男卫衣</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">男上</a></li>
				<li><a href="" title="bbb">|</a></li>
				<li><a href="" title="aaa">更多</a></li>
				
			</ul>
		</div>



		<div class="content6 gWidth clearfix">
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png" alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f49.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png" alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>
			<div class="mao fl">
				<div class="mao2">
					<img src="images/f47.png" height="120" width="120" alt="" class="i1">
					<p class="p40"><a href="">月销5968双 真皮短靴</a></p>
					<p class="p41"><a href="">¥  298.00</a></p>
					<img src="images/f48.png"  alt="">
				</div>
			</div>


		</div>
		<div class="xie">
				<img src="images/q2.png" height="90" width="730" alt="">

		</div>

		<div class="content7 gWidth">
			<img src="images/f50.png"  alt="">
		</div>
	</div>
		
		<div class="you">
    <img src="images/q12.png" height="2419" width="395" alt="">
    	
    </div>

    

    </body>
</html>